# Qcode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.miaxis.bp990.data.dao.AppDatabase/: 1.json
app/schemas/com.miaxis.phone.data.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/miaxis/bp990/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miaxis/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/bp990/: CaptureFragmentActivity.java  MainActivity.java  MainViewModel.java  QRCodeActivity.java  RoundBorderView.java  RoundFrameLayout.java
app/src/main/java/com/miaxis/bp990/App/: App.java
app/src/main/java/com/miaxis/bp990/Util/: DeviceUtil.java  FileUtil.java  ValueUtil.java
app/src/main/java/com/miaxis/bp990/auxiliary/: OnLimitClickHelper.java  OnLimitClickListener.java
app/src/main/java/com/miaxis/bp990/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelAdapter.java  BaseViewModelDialogFragment.java  BaseViewModelFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/miaxis/bp990/been/: Code.java  IDCardRecord.java  Intermediary.java  MxPerson.java  MxRGBImage.java  PhotoFaceFeature.java  ResultSearch.java
app/src/main/java/com/miaxis/bp990/bridge/: SingleLiveEvent.java  Status.java
app/src/main/java/com/miaxis/bp990/data/dao/: AppDatabase.java  ConfigDao.java  PersonDao.java
app/src/main/java/com/miaxis/bp990/data/entity/: Config.java  ConfigManager.java  ConfigModel.java  Person.java  PersonManager.java  PersonModel.java
app/src/main/java/com/miaxis/bp990/event/: DrawRectEvent.java  FaceRegisterEvent.java  FingerRegisterEvent.java  VerifyEvent.java
app/src/main/java/com/miaxis/bp990/exception/: MyException.java  NetResultFailedException.java  OrderNumberRepeatException.java
app/src/main/java/com/miaxis/bp990/manager/: CameraManager.java  CardManager.java  FaceManager.java  FingerManager.java  GpioManager.java  ToastManager.java
app/src/main/java/com/miaxis/bp990/manager/bp990/: BP900GpioStrategy.java
app/src/main/java/com/miaxis/bp990/manager/fingerPower/: BP990_FingerPower.java  BP990s_FingerPower.java  IFingerPower.java
app/src/main/java/com/miaxis/bp990/manager/idpower/: BP990_IdCardPower.java  BP990s_IdCardPower.java  IIdCardPower.java
app/src/main/java/com/miaxis/bp990/util/: DeviceUtil.java  FileUtil.java  IDCardUtils.java  QRCodeUtil.java  StatusBarUtils.java  ValueUtil.java
app/src/main/java/com/miaxis/bp990/view/card/: CardFragment.java  CardViewModel.java  card.java
app/src/main/java/com/miaxis/bp990/view/custom/: RoundTextureView.java
app/src/main/java/com/miaxis/bp990/view/face/: FaceFragment.java  FaceViewModel.java
app/src/main/java/com/miaxis/bp990/view/finger/: FingerFragment.java  FingerViewModel.java
app/src/main/java/com/miaxis/bp990/view/home/: HomeFragmet.java  HomeViewModel.java
app/src/main/java/com/miaxis/bp990/view/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/miaxis/bp990/view/register/faceregister/: FaceRegisterFragment.java  FaceRegisterViewModel.java
app/src/main/java/com/miaxis/bp990/view/register/fingerregister/: FingerRegisterFragment.java  FingerRegisterViewModel.java
app/src/main/java/com/miaxis/bp990/view/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/com/miaxis/bp990/view/scan/: ScanFragmenager.java  ScanViewModel.java
app/src/main/java/com/miaxis/common/activity/: BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingFragmentActivity.java
app/src/main/java/com/miaxis/common/runnable/: LoopRunnable.java  SingleRunnable.java
app/src/main/java/com/miaxis/common/utils/: ImageUtils.java  ListUtils.java  QRCodeUtil.java  ScreenUtils.java
app/src/main/java/com/miaxis/common/widget/: ClickableLayout.java  DateView.java  TimeView.java
app/src/main/java/com/miaxis/common/widget/countdown/: CountDownListener.java  CountDownTextView.java
app/src/main/java/com/miaxis/phone/: App.java  MainActivity.java
app/src/main/java/com/miaxis/phone/App/: App.java
app/src/main/java/com/miaxis/phone/data/Model/: PersonModel.java
app/src/main/java/com/miaxis/phone/data/dao/: AppDatabase.java  MxPersonDao.java  PersonDao.java
app/src/main/java/com/miaxis/phone/data/db/: AppDataBase.java  DB.java
app/src/main/java/com/miaxis/phone/data/entity/: MxPerson.java  Person.java  PersonManager.java  PersonModel.java
app/src/main/java/com/miaxis/phone/ui/ctid/: FragmentCtid.java  ViewModelCtid.java
app/src/main/java/com/miaxis/phone/ui/health_code/: FragmentHealthCode.java  ViewModelHealthCode.java
app/src/main/java/com/miaxis/phone/ui/home/: FragmentHome.java
app/src/main/java/com/miaxis/phone/ui/input/: FragmentInput.java
app/src/main/java/org/zz/api/: MXFaceAPI.java
app/src/main/res/drawable/: ic_baseline_back.xml  layer_bg_health_code.xml  shape_bg_qr.xml  shape_bg_qr_r.xml  shape_bg_qr_y.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_picture.xml  dialog_result.xml  fragment_card.xml  fragment_ctid.xml  fragment_face.xml  fragment_face_register.xml  fragment_finger.xml  fragment_finger_register.xml  fragment_health_code.xml  fragment_home.xml  fragment_input.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  layout_app_title.xml  layout_copyright.xml  layout_title.xml  layout_version.xml  qr_code_activity.xml  top_title_back_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/miaxis/bp990/: ExampleUnitTest.java
app/src/test/java/com/miaxis/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
