plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.miaxis.bp990"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
            //, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'8
        }
    }


    signingConfigs {
        debug {
            storeFile file('../sign.keystore')
            storePassword "163.com"
            keyAlias "miaxis"
            keyPassword "163.com"
        }
        release {
            storeFile file('../sign.keystore')
            storePassword "163.com"
            keyAlias "miaxis"
            keyPassword "163.com"
        }
    }

    buildTypes {
        
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    implementation files('src/main/libs/IDCardComDriver.jar')
    implementation files('src/main/libs/MxMscFingerApi.jar')
    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.room:room-rxjava2:2.2.5'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    //Speedata
    implementation 'com.github.SpeedataG:Device:1.6.4'
    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //zxing-lite
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
    //easypermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //FastJson
    implementation 'com.alibaba:fastjson:1.1.71.android'
}