plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.miaxis.phone"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('../sign.keystore')
            storePassword "163.com"
            keyAlias "miaxis"
            keyPassword "163.com"
        }
        release {
            storeFile file('../sign.keystore')
            storePassword "163.com"
            keyAlias "miaxis"
            keyPassword "163.com"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            buildConfigField 'int', 'TIMEOUT', '5'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            buildConfigField 'int', 'TIMEOUT', '60'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //binding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation files('libs/core-3.3.0.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //RxJava
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'pub.devrel:easypermissions:3.0.0'


    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //log
    implementation 'com.jakewharton.timber:timber:4.7.1'
}