<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_app_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:textStyle="bold" />